<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Plans
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <!-- custom style -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="main.js"></script>
    <style>
        .back{
            background-image: linear-gradient(to right bottom,  rgba(243, 114, 114, 0.9), rgba(206, 52, 52, 0.9));
        }
        .header-2{
            height: max-content;
            width: fit-content;
            background-image: linear-gradient(to right bottom, rgba(119, 119, 119, 0.95), rgba(14, 13, 13, 0.95)) ,url("img/headphone3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top; 
            /* clip-path: ellipse(); */
            clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
            /* position: relative; */
        }
        .products{
            padding: 10% 5%;
            height: fit-content;
        }
        .individual{
            background-color: rgba(255, 255, 255, 0.87);
            padding: 2.5rem;
            width: 80%;
            margin: 5% auto;
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.918);
            text-align: center;
            border-radius: 3px;
            transition: all .3s;
            letter-spacing: .3rem;
            height: fit-content;
        }
        .individual:not(:last-child){
            margin-right: 1%;
        }
        .individual:hover{
            transform: scale(1.1) translateY(-1rem);
            background-color: rgba(215, 231, 245, 0.281);
            color: white;
        }
        .footer{
            background-image:linear-gradient(to right bottom, rgba(58, 24, 24, 0.75), rgba(34, 5, 5, 0.75));
            color: white;
            margin-top: .2rem;
            width:max-content ;
        }
        .foot{
            padding: 2% auto;
            text-align: center;
            letter-spacing: .5rem;
            justify-content: center;
            align-items: center;
        }
        .black{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="back">
                            <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> -->
                                <div class="header-2">
                                    <div class="row products">
                                        
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                    <div class="individual">
                                                           <h3>Price 1</h3> <br>
                                                           <h4 class="list-group">
                                                                feature 1<br>
                                                                feature 2<br>
                                                                feature 3<br>
                                                                feature 4
                                                        </h4>
                                                    </div>   
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                    <div class="individual"><h3>Price 2</h3><br>
                                                        <h4 class="list-group">
                                                                feature 1<br>
                                                                feature 2<br>
                                                                feature 3<br>
                                                                feature 4
                                                        </h4>
                                                        
                                                    </div>     
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                    <div class="individual"> <h3>Price 3</h3><br>
                                                        <h4 class="list-group">
                                                                feature 1<br>
                                                                feature 2<br>
                                                                feature 3<br>
                                                                feature 4
                                                        </h4>
                                                     </div>         
                                                </div>
                                       
                                        
                                    </div>
                                    
                                </div>
                                <!-- <footer class="footer">
                                    
                                        
                                           
                                </footer> -->
                            <!-- </div> -->
                           
                        </div>
    
                        <div class="row">
                                <footer class="footer col-xs-12 col-sm-12">
                                        <h4 class="foot">information</h4>
                                        <div class="col md-12 col-sm-12 col-xs-12 black">
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <div class="foot">
                                                             <h4>Contact Information:</h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <div class="foot">
                                                             <h4>Copyright@KOdigitals.com</h4>
                                                        </div>
                                                    </div>
                                                     <div class="col-md-4 col-sm-4 col-xs-12">
                                                         <div class="foot">
                                                                 <h4>Contact Developer</h4>
                                                         </div>
                                                     </div>
                                        </div>
                                </footer>
                                    
                        </div>
            </div>
               
        </div>
    </div>
    
    
</body>
<!-- core bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- jquery -->
<script src="js/jquery.js"></script>

<script src="js/bootstrap.js"></script>
</html>